(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 67)
    (zones 0)
    (modules 14)
    (nets 4)
  )

  (page A4)
  (title_block
    (title Cherry-Mx-Bitboard-Re-19.05mm)
    (date 2018-09-15)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 80.645 139.065)
    (grid_origin 80.645 43.815)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 Col1)
  (net 3 Row1)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.1)
    (trace_width 0.3)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Col1)
    (add_net "Net-(D1-Pad2)")
    (add_net Row1)
  )

  (module Footprints:CherryMx_Socket (layer F.Cu) (tedit 5EAD9E3D) (tstamp 5E14C0B3)
    (at 92.67 53.84)
    (path /5B598EC8)
    (fp_text reference SW1 (at 0 3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value SW_Push (at 0 -2.54) (layer Cmts.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 0 0) (end 0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end -0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.36 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 Row1))
    (pad 2 smd rect (at 6.09 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5EAD9D59) (tstamp 5EADCA66)
    (at 92.67 53.84)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /5EAC5567)
    (attr smd)
    (fp_text reference SW2 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push-Switch (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 3 Row1))
    (pad "" np_thru_hole circle (at -5 3.75) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.95) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5A4B862C) (tstamp 5EADDDD0)
    (at 88.8 48.5)
    (path /5E1FCD4B)
    (fp_text reference D2 (at 0 -1.524) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 0 1) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.8 0.1) (end -0.8 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 0.5) (end 1 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.775 0) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 Col1))
    (pad 2 smd rect (at 1.775 0) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5EADA3B0) (tstamp 5EADC9A7)
    (at 85 48.5)
    (path /5B954373)
    (fp_text reference D1 (at 4.07 0.06) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 3.91 -1.76) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 2.48 1.12) (end 2.48 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 1.12) (end 2.54 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5EADA3BC) (tstamp 5E14E96A)
    (at 90.25 57.075)
    (path /5B954373)
    (fp_text reference D1 (at 4.07 0.06) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 3.91 -1.76) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 1.12) (end 2.54 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.48 1.12) (end 2.48 -1.12) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5A4B862C) (tstamp 5E14B9BD)
    (at 94.075 57.075)
    (path /5E1FCD4B)
    (fp_text reference D2 (at 0 -1.524) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 0 1) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end 1 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 0.1) (end -0.8 -0.1) (layer B.SilkS) (width 0.5))
    (pad 2 smd rect (at 1.775 0) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.775 0) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E1488F2) (tstamp 5E14BCA5)
    (at 89.535 46.315)
    (path /5B8A669A)
    (fp_text reference Col111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E1488EE) (tstamp 5E14BAE6)
    (at 97.145 46.315)
    (path /5BCE08C8)
    (fp_text reference Col112 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E1488FF) (tstamp 5B9EE5D8)
    (at 88.265 61.315)
    (path /5BD12023)
    (fp_text reference Col113 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E148904) (tstamp 5E14C137)
    (at 98.425 61.315)
    (path /5BD1233F)
    (fp_text reference Col114 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E1488F7) (tstamp 5B9EDCE1)
    (at 86.995 46.355)
    (path /5B8A59A9)
    (fp_text reference Row111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5EAD78EE) (tstamp 5B9EDC81)
    (at 85.725 59.3)
    (path /5B8A9836)
    (fp_text reference Row112 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0.275 1.025) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5EADA41F) (tstamp 5B9EDCC9)
    (at 100.145 51.4)
    (path /5BCDE34F)
    (fp_text reference Row113 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 -0.2) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E14890A) (tstamp 5E14C15B)
    (at 100.145 58.415)
    (path /5BCDE64E)
    (fp_text reference Row114 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Row1))
  )

  (gr_text "Rev 2.0\n" (at 88.8 48.5) (layer F.SilkS) (tstamp 5EADD124)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 91.87 63.115001) (end 93.67 63.114999) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CDB9))
  (gr_line (start 101.945001 53.065) (end 101.945 54.815) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CDB8))
  (gr_arc (start 83.145001 44.315001) (end 84.145 47.315) (angle -53.13010235) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CD93))
  (gr_arc (start 83.145 63.314999) (end 86.144999 62.315) (angle -53.13010235) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CD93))
  (gr_arc (start 102.145 63.315) (end 101.145001 60.315001) (angle -53.13010235) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CD7A))
  (gr_arc (start 102.145 44.315) (end 99.145001 45.314999) (angle -53.13010235) (layer Edge.Cuts) (width 0.1))
  (gr_text HIDTech (at 94.04 57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 101.545 54.815) (end 101.945 54.815) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101.545 53.065) (end 101.144999 53.065) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.67 62.315001) (end 99.145001 62.315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.145 54.815) (end 101.145001 60.315001) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.869999 62.715) (end 91.87 63.115001) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 93.67 62.715) (end 93.67 62.315001) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.145 45.315001) (end 99.145001 45.314999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.144999 62.315) (end 91.869998 62.314999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.145 47.315) (end 84.145 60.315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.145 47.314999) (end 101.144999 53.065) (layer Edge.Cuts) (width 0.1))
  (gr_text <Row> (at 100.245 54.8 90) (layer B.SilkS) (tstamp 5BA0286C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Row (at 85.15 54.575 270) (layer B.SilkS) (tstamp 5BA02034)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text <—-Col-> (at 93.345 61.7) (layer B.SilkS) (tstamp 5BA01C18)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text <Col-> (at 93.345 46.32 180) (layer B.SilkS) (tstamp 5BA013DE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 98.835 48.86) (end 98.86 48.86) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 98.76 48.76) (end 98.735 48.76) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 98.76 48.76) (end 98.76 49.83) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.85 57.075) (end 97.87 57.075) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.545 51.435) (end 91.315002 51.435) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 89.5 54.23) (end 90 53.215002) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 88.265 55.5) (end 88.265 55.465) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 86.485 55.5) (end 88.265 55.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 88.265 55.465) (end 89.5 54.23) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 84.44501 57.53999) (end 86.485 55.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 84.44501 57.59) (end 84.44501 57.53999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 90.9 51.9) (end 90 53.215002) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 90.9 51.850002) (end 91.315002 51.435) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 90.9 51.9) (end 90.9 51.850002) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 90.575 48.5) (end 92.62 48.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.455 51.435) (end 94.545 51.435) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 92.62 49.6) (end 94.455 51.435) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 92.62 48.5) (end 92.62 49.6) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.76 50.31) (end 98.76 48.76) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 97.635 51.435) (end 98.76 50.31) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.545 51.435) (end 97.635 51.435) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.85 53.22) (end 95.85 57.075) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 97.635 51.435) (end 95.85 53.22) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 92.3 57.075) (end 90.25 57.075) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 90.25 58.31) (end 90.25 57.075) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.055 57.075) (end 90.25 57.075) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.185 57.075) (end 98.425 61.315) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.055 57.075) (end 94.185 57.075) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90.25 59.33) (end 90.25 58.31) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 88.265 61.315) (end 90.25 59.33) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 85 48.5) (end 87.025 48.5) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 89.535 46.94) (end 89.535 46.315) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 87.975 48.5) (end 89.535 46.94) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 87.025 48.5) (end 87.975 48.5) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 95.5 52.705) (end 95.5 55.76) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.5 55.76) (end 94.185 57.075) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.145 51.06) (end 95.5 52.705) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.145 46.315) (end 97.145 51.06) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 89.535 46.315) (end 97.145 46.315) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 85.15 51.14) (end 85.41 51.4) (width 0.3) (layer B.Cu) (net 3) (status 30))
  (segment (start 85.15 51.66) (end 85.41 51.4) (width 0.3) (layer B.Cu) (net 3) (status 30))
  (segment (start 85.15 51.14) (end 85.31 51.3) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 95.745 60.115) (end 96.445 59.415) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 98.77 59.79) (end 95.945 59.79) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 100.145 58.415) (end 98.77 59.79) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 85.31 51.3) (end 85.31 52.29) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 85.145 51.465) (end 85.31 51.3) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 85.725 60.325) (end 85.725 60.325) (width 0.3) (layer B.Cu) (net 3) (tstamp 5EADA762))
  (segment (start 85.31 52.29) (end 85.725 52.705) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 85.725 52.705) (end 85.725 52.705) (width 0.3) (layer B.Cu) (net 3) (tstamp 5EADAF60))
  (via (at 85.725 52.705) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.725 60.05) (end 86 60.325) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 85.725 52.705) (end 85.725 60.05) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 86.575 59.75) (end 86 60.325) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 89 59.75) (end 89 59.79) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 87.69 59.75) (end 86.575 59.75) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 87.73 59.79) (end 87.69 59.75) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 89 59.79) (end 87.73 59.79) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 90.5 61.5) (end 89 59.79) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 90.75 61.75) (end 90.5 61.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 95.794999 61.75) (end 90.75 61.75) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 95.945 61.599999) (end 95.945 59.79) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 95.794999 61.75) (end 95.945 61.599999) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 86.995 46.355) (end 86.995 48.895) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 86.995 48.895) (end 85.725 50.165) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 85.725 50.165) (end 85.725 52.705) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 100.145 51.2) (end 100.145 58.415) (width 0.3) (layer F.Cu) (net 3))

)
