(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 169)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A4)
  (title_block
    (title Cherry-Mx-Bitboard-Re-19.05mm)
    (date 2018-09-15)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.21)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 80.645 139.065)
    (grid_origin 80.645 43.815)
    (visible_elements 7EFFBE6F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 Col1)
  (net 3 Row1)
  (net 4 VCC)
  (net 5 Dout)
  (net 6 Din)
  (net 7 GND)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Col1)
    (add_net Din)
    (add_net Dout)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net Row1)
    (add_net VCC)
  )

  (module customs:YS-SK6812MINI-E_REVERSE (layer B.Cu) (tedit 5ED8BC3E) (tstamp 5ED904C5)
    (at 92.623 58.816 180)
    (path /5ED8E320)
    (fp_text reference D6 (at 0 -2.8 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SK6812MINI_E (at 0 -4.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Bottom Side" (at 0 2.25 180) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Up Side" (at 0 2.25 180) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 1.5) (end -3.5 -1.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.5 -1.5) (end 3.5 -1.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.5 1.5) (end -3.5 1.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.5 -1.5) (end -3.5 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.2) (end -3.2 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -1.5) (end -3.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.7 1.5) (end -1.7 -1.5) (layer Eco1.User) (width 0.12))
    (fp_line (start -1.7 -1.5) (end 1.7 -1.5) (layer Eco1.User) (width 0.12))
    (fp_line (start 1.7 -1.5) (end 1.7 1.5) (layer Eco1.User) (width 0.12))
    (fp_line (start 1.7 1.5) (end -1.7 1.5) (layer Eco1.User) (width 0.12))
    (pad 4 smd rect (at -2.5 0.75 180) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 6 Din))
    (pad 3 smd rect (at -2.5 -0.75 180) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 2.5 -0.75 180) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 5 Dout))
    (pad 1 smd rect (at 2.5 0.75 180) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
  )

  (module customs:YS-SK6812MINI-E_REVERSE (layer F.Cu) (tedit 5ED8BBF7) (tstamp 5ED90627)
    (at 92.645 48.811 90)
    (path /5ED8CEFA)
    (fp_text reference D5 (at 0 2.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI_E (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Bottom Side" (at 0 -2.25 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Up Side" (at 0 -2.25 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 -1.5) (end -3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 -1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 1.5) (end -2.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.2) (end -1.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.5) (end -2.2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer Eco1.User) (width 0.12))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer Eco1.User) (width 0.12))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer Eco1.User) (width 0.12))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer Eco1.User) (width 0.12))
    (pad 4 smd rect (at -2.5 -0.75 90) (size 1.8 0.82) (layers F.Cu F.Paste F.Mask)
      (net 6 Din))
    (pad 3 smd rect (at -2.5 0.75 90) (size 1.8 0.82) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 2.5 0.75 90) (size 1.8 0.82) (layers F.Cu F.Paste F.Mask)
      (net 5 Dout))
    (pad 1 smd rect (at 2.5 -0.75 90) (size 1.8 0.82) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module keyswitches:Kailh_socket_PG1350 (layer B.Cu) (tedit 5ED8AFCE) (tstamp 5EB0F1C3)
    (at 92.645 53.815 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /5EAC5567)
    (attr smd)
    (fp_text reference SW2 (at -5 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push-Switch (at 0 -8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_text user %V (at -1 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.5 -6.7) (end -2 -6.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -8.2) (end -1.5 -8.2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -7.7) (end 1.5 -8.2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -3.7) (end -1 -3.7) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -4.2) (end 1.5 -3.7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -6.2) (end -2.5 -6.2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -6.7) (end -2 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -8.2) (end -2 -7.7) (layer F.Fab) (width 0.15))
    (fp_arc (start -1 -2.2) (end -2.5 -2.2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -7 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -2.2) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -4.25) (end 2 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -7 -1.5) (end -7 -6.2) (layer F.Fab) (width 0.12))
    (fp_line (start -7 -5) (end -9.5 -5) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 -5) (end -9.5 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 -2.5) (end -7 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -4.75) (end 4.5 -4.75) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 -4.75) (end 4.5 -7.25) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 -7.25) (end 2 -7.25) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at -8.275 -3.75 180) (size 1.6 2.6) (drill (offset 0.525 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 Row1))
    (pad "" np_thru_hole circle (at 0 -5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 -3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 -5.95 180) (size 2.6 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module Footprints:CherryMx_Socket (layer F.Cu) (tedit 5EB0BC5C) (tstamp 5EB02BDF)
    (at 92.645 53.815)
    (path /5B598EC8)
    (fp_text reference SW1 (at 0 3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value SW_Push (at 0 -2.54) (layer Cmts.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 0 0) (end -0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end 0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (pad "" np_thru_hole circle (at 5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 6.09 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 Row1))
    (pad 1 smd rect (at -7.36 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5A4B862C) (tstamp 5EB0DB69)
    (at 87.148707 58.11798 57.5)
    (path /5E1FCD4B)
    (fp_text reference D2 (at 0 -1.524 57.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 0 1 57.5) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.8 0.1) (end -0.8 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 0.5) (end 1 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.775 0 57.5) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 Col1))
    (pad 2 smd rect (at 1.775 0 57.5) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB0809C) (tstamp 5EB0FD60)
    (at 87.045 61.515)
    (path /5BD12023)
    (fp_text reference Col113 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:1N4148W (layer F.Cu) (tedit 5A4B862C) (tstamp 5EB0D946)
    (at 87.123207 58.12948 57.5)
    (path /5EB08F87)
    (fp_text reference D3 (at 0 1.524001 57.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 -1 57.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.5) (end 1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.1) (end -0.8 0.1) (layer F.SilkS) (width 0.5))
    (pad 2 smd rect (at 1.775 0 57.5) (size 1.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.775 0 57.5) (size 1.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08062) (tstamp 5EB0FEC4)
    (at 84.963 53.615)
    (path /5EB69C64)
    (fp_text reference Vcc2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08083) (tstamp 5EB0FE2F)
    (at 100.345 55.165)
    (path /5EB66F22)
    (fp_text reference GND2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08098) (tstamp 5EB0FD5B)
    (at 87.045 46.115)
    (path /5BCE08C8)
    (fp_text reference Col112 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08067) (tstamp 5EB0EB39)
    (at 84.963 55.415)
    (path /5EB42BEB)
    (fp_text reference Dout1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Dout))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB0807A) (tstamp 5EB0E570)
    (at 100.345 51.565)
    (path /5EB45E0D)
    (fp_text reference Vcc1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB0806C) (tstamp 5ED921D9)
    (at 85.0392 57.3024)
    (path /5EB43F3B)
    (fp_text reference GND1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08080) (tstamp 5EB0CB7A)
    (at 100.345 53.365)
    (path /5EB414D3)
    (fp_text reference Din1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Din))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5EB03750) (tstamp 5B9EDCE1)
    (at 100.245 46.215)
    (path /5B8A59A9)
    (fp_text reference Row111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5EB0373B) (tstamp 5B9EDCC9)
    (at 85.045 46.415)
    (path /5BCDE34F)
    (fp_text reference Row113 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 -0.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Row1))
  )

  (gr_line (start 94.6658 45.3136) (end 90.678 45.3136) (layer Edge.Cuts) (width 0.01) (tstamp 5ED94950))
  (gr_line (start 90.678 62.31382) (end 94.6658 62.31382) (layer Edge.Cuts) (width 0.01) (tstamp 5ED9493E))
  (gr_line (start 86.144999 62.315) (end 90.678 62.31382) (layer Edge.Cuts) (width 0.01) (tstamp 5EB2BF5B))
  (gr_line (start 94.6658 62.31382) (end 99.8728 62.3062) (layer Edge.Cuts) (width 0.01) (tstamp 5EB2BF31))
  (gr_line (start 101.145 53.315) (end 101.145 54.315) (layer Edge.Cuts) (width 0.01) (tstamp 5EB2BEA9))
  (gr_line (start 84.1375 61.0235) (end 84.145 60.265) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05D36))
  (gr_line (start 101.145 54.315) (end 101.145 54.815) (layer Edge.Cuts) (width 0.01) (tstamp 5EB0CB85))
  (gr_line (start 84.145 53.315) (end 84.145 54.315) (layer Edge.Cuts) (width 0.01) (tstamp 5EB2BB3C))
  (gr_line (start 99.145001 45.314999) (end 97.773401 45.314999) (layer Edge.Cuts) (width 0.01) (tstamp 5EB2B6C1))
  (gr_line (start 84.145 53.315) (end 84.145 48.765) (layer Edge.Cuts) (width 0.01) (tstamp 5EB16BE4))
  (gr_line (start 94.6658 45.3136) (end 97.773401 45.314999) (layer Edge.Cuts) (width 0.01) (tstamp 5EB169B4))
  (gr_line (start 90.678 45.3136) (end 86.145 45.315001) (layer Edge.Cuts) (width 0.01) (tstamp 5EB169B3))
  (gr_line (start 101.145 47.765) (end 101.145 47.314999) (layer Edge.Cuts) (width 0.01) (tstamp 5EB16797))
  (gr_line (start 101.145 60.815) (end 101.145 60.265) (layer Edge.Cuts) (width 0.01) (tstamp 5EB1636A))
  (gr_line (start 101.145 60.815) (end 101.1428 61.0362) (layer Edge.Cuts) (width 0.01) (tstamp 5EB156D6))
  (gr_text Kompacted (at 88.095 48.615) (layer B.SilkS) (tstamp 5EB154C8)
    (effects (font (size 1.25 0.6666) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Kompacted\n" (at 88.095 48.615) (layer F.SilkS) (tstamp 5EB154AB)
    (effects (font (size 1.25 0.6666) (thickness 0.125)))
  )
  (gr_text - (at 85.845 54.365 -40) (layer B.SilkS) (tstamp 5EB1546F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 86.695 55.165) (layer B.SilkS) (tstamp 5EB1545F)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Dout\n" (at 86.745 55.865) (layer B.SilkS) (tstamp 5EB1544F)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 86.645 56.665) (layer B.SilkS) (tstamp 5EB15438)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 86.645 56.665) (layer F.SilkS) (tstamp 5EB1542C)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text - (at 85.845 54.365 -40) (layer F.SilkS) (tstamp 5EB153EC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Dout\n" (at 86.745 55.865) (layer F.SilkS) (tstamp 5EB153A8)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 86.695 55.165) (layer F.SilkS) (tstamp 5EB15399)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text - (at 99.645 52.815 -40) (layer B.SilkS) (tstamp 5EB15388)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 98.645 55.265) (layer B.SilkS) (tstamp 5EB15377)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text Din (at 98.595 52.415) (layer B.SilkS) (tstamp 5EB15359)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 98.695 51.465) (layer B.SilkS) (tstamp 5EB1533B)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 98.645 55.265) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 98.695 51.465) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text - (at 99.145 53.015 -40) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Din (at 98.595 52.415) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text MX (at 97.945 61.365) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Choc (at 97.895 61.365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Rev 2.1" (at 97.8924 60.115) (layer F.SilkS) (tstamp 5ED93C17)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text HIDTech (at 95.695 53.515 -90) (layer B.SilkS) (tstamp 5EB14ED2)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text Col (at 88.845 61.765) (layer B.SilkS) (tstamp 5EB0F55C)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text Col (at 88.795 45.865 180) (layer B.SilkS) (tstamp 5EB0F55C)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text Row (at 100.645 48.165 90) (layer B.SilkS) (tstamp 5EB0F771)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text Row (at 84.695 48.215 -90) (layer B.SilkS) (tstamp 5EB0F555)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text Col (at 88.795 61.765) (layer F.SilkS) (tstamp 5EB0F545)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text Col (at 88.895 45.865 180) (layer F.SilkS) (tstamp 5EB0F540)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text Row (at 100.595 48.215 90) (layer F.SilkS) (tstamp 5EB0F540)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text Row (at 84.745 48.165 -90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_line (start 94.134 50.5) (end 94.134 47.148) (layer Edge.Cuts) (width 0.05) (tstamp 5EB06FC8))
  (gr_line (start 91.159 47.148) (end 91.159 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EB06FC7))
  (gr_line (start 94.134 47.148) (end 91.159 47.148) (layer Edge.Cuts) (width 0.05) (tstamp 5EB06FC6))
  (gr_line (start 91.159 50.5) (end 94.134 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EB06FC5))
  (gr_line (start 94.321 57.3278) (end 90.926 57.3278) (layer Edge.Cuts) (width 0.05) (tstamp 5EB06FE6))
  (gr_line (start 94.321 60.2996) (end 94.321 57.3278) (layer Edge.Cuts) (width 0.05) (tstamp 5EB06FE0))
  (gr_line (start 90.926 60.2996) (end 94.321 60.2996) (layer Edge.Cuts) (width 0.05) (tstamp 5EB06FE9))
  (gr_line (start 90.926 57.3278) (end 90.926 60.2996) (layer Edge.Cuts) (width 0.05) (tstamp 5EB06FE3))
  (gr_line (start 101.1174 46.609) (end 101.145 47.314999) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05DBB))
  (gr_line (start 99.145001 45.314999) (end 99.8474 45.339) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05DBA))
  (gr_arc (start 99.8474 46.609) (end 101.1174 46.609) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05DA8))
  (gr_arc (start 99.8728 61.0362) (end 99.8728 62.3062) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05A4E))
  (gr_line (start 86.144999 62.315) (end 85.4075 62.2935) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05D35))
  (gr_arc (start 85.4075 61.0235) (end 84.1375 61.0235) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05A4E))
  (gr_line (start 84.145 46.584999) (end 84.145 48.765) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05A49))
  (gr_line (start 86.145 45.315001) (end 85.415 45.314999) (layer Edge.Cuts) (width 0.01) (tstamp 5EB05A48))
  (gr_arc (start 85.415 46.584999) (end 85.415 45.314999) (angle -90) (layer Edge.Cuts) (width 0.01))
  (gr_text "Rev 2.1\n" (at 98.679 60.115) (layer B.SilkS) (tstamp 5EADD124)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text HIDTech (at 95.695 53.565 -90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 101.145 54.815) (end 101.145 60.265) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 84.145 54.315) (end 84.145 60.265) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 101.145 47.765) (end 101.145 53.315) (layer Edge.Cuts) (width 0.01))

  (segment (start 84.963 51.647) (end 85.31 51.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 85.471 51.139) (end 85.31 51.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 84.995 51.565) (end 85.285 51.275) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 85.285 51.275) (end 86.020001 52.010001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.37 59.765) (end 88.213 59.765) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.102414 56.62096) (end 88.102414 56.025166) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.076914 56.63246) (end 88.076914 56.050666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.439212 56.62096) (end 86.069099 55.250847) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.069099 52.059099) (end 85.285 51.275) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.102414 56.62096) (end 87.439212 56.62096) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.069099 55.250847) (end 86.069099 52.059099) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.37 59.765) (end 89.37 57.578313) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.161282 57.369595) (end 88.852405 57.369595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.53001 57.0472) (end 88.491654 57.0472) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.37 57.578313) (end 89.161282 57.369595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.491654 57.0472) (end 88.076914 56.63246) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.852405 57.369595) (end 88.53001 57.0472) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.845 61.365) (end 86.945 61.465) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.895 61.365) (end 87.045 61.515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.195 60.665) (end 87.045 61.515) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.195 59.615) (end 86.195 60.665) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.1695 60.6395) (end 87.045 61.515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.1695 59.6265) (end 86.1695 60.6395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.2998 46.3698) (end 87.045 46.115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.1695 59.6265) (end 88.0364 57.7596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.0364 57.7596) (end 88.2396 57.7596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.2396 57.7596) (end 88.4428 57.7596) (width 0.25) (layer F.Cu) (net 2))
  (via (at 89.39516 55.432133) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.045 46.115) (end 87.844999 46.914999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 88.709656 57.926605) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.2396 57.7596) (end 88.542651 57.7596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.39516 53.797842) (end 89.39516 54.937159) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.39516 55.432133) (end 89.39516 56.52784) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.542651 57.7596) (end 88.709656 57.926605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.39516 56.52784) (end 89.128406 56.794594) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.844999 46.914999) (end 87.844999 47.731997) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.709656 57.213344) (end 88.709656 57.431631) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.560001 52.633001) (end 89.39516 53.797842) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.709656 57.431631) (end 88.709656 57.926605) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.128406 56.794594) (end 88.709656 57.213344) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.39516 54.937159) (end 89.39516 55.432133) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.844999 47.731997) (end 90.560001 50.446999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 89.128406 56.794594) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.560001 50.446999) (end 90.560001 52.633001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.491 57.565) (end 100.869991 57.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.045 46.165) (end 85.045 46.437) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 48.189) (end 98.735 48.735) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.217 46.282) (end 85.217 46.609) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.609 48.861) (end 98.735 48.735) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.220901 56.239099) (end 99.145 56.315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.220901 50.720901) (end 99.220901 56.239099) (width 0.25) (layer B.Cu) (net 3))
  (via (at 99.145 56.315) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 98.735 48.735) (end 98.735 50.235) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 50.235) (end 99.220901 50.720901) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.112158 57.565) (end 100.91499 57.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.145 56.315) (end 99.145 56.597842) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.145 56.597842) (end 100.112158 57.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.755 46.215) (end 100.245 46.215) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 47.235) (end 99.755 46.215) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 48.735) (end 98.735 47.235) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.3788 47.5488) (end 85.844999 47.014999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.844999 47.014999) (end 85.045 46.215) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.3788 47.5488) (end 88.6206 47.5488) (width 0.25) (layer F.Cu) (net 3))
  (via (at 88.6206 47.5488) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 86.3788 47.5488) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.470498 45.970498) (end 97.6955 46.1955) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.198902 45.970498) (end 97.470498 45.970498) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.6206 47.5488) (end 90.198902 45.970498) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 47.235) (end 97.6955 46.1955) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.6955 46.1955) (end 97.556998 46.056998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.963 53.615) (end 84.963 53.720322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.963 53.615) (end 84.963 53.897998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.963 53.615) (end 84.963 53.883) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.345 51.565) (end 98.047 51.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.047 51.565) (end 97.3836 50.9016) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.183601 50.701601) (end 97.183601 47.907601) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.3836 50.9016) (end 97.183601 50.701601) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.758 46.482) (end 90.805 46.482) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.183601 47.907601) (end 95.758 46.482) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.716 46.482) (end 91.895 46.661) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.805 46.482) (end 91.716 46.482) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.963 52.324) (end 84.963 53.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.805 46.482) (end 84.963 52.324) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.1888 55.1942) (end 87.989042 55.1942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.989042 55.1942) (end 87.7062 55.1942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.805 46.482) (end 90.7415 46.5455) (width 0.25) (layer B.Cu) (net 4))
  (via (at 90.7415 46.5455) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 97.536 51.054) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 97.3836 50.9016) (end 97.536 51.054) (width 0.25) (layer B.Cu) (net 4))
  (via (at 87.192325 55.216292) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 87.989042 55.1942) (end 87.214417 55.1942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.214417 55.1942) (end 87.192325 55.216292) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 86.564292 55.216292) (end 87.192325 55.216292) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.963 53.615) (end 86.564292 55.216292) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.3412 55.1942) (end 87.989042 55.1942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.123 58.066) (end 90.123 56.976) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.123 56.976) (end 88.3412 55.1942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.26 55.415) (end 84.963 55.415) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.963 55.415) (end 85.535398 55.415) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.633 59.566) (end 90.123 59.566) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.551 59.994) (end 90.123 59.566) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.551 61.3918) (end 90.551 59.994) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.762999 56.214999) (end 84.963 55.415) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.956801 56.214999) (end 85.762999 56.214999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.351001 60.609199) (end 85.956801 56.214999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.351001 61.191801) (end 90.351001 60.609199) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.551 61.3918) (end 90.351001 61.191801) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.910001 52.675234) (end 96.875018 52.640251) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.910001 47.906999) (end 96.910001 52.675234) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.664002 46.661) (end 96.910001 47.906999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.395 46.661) (end 95.664002 46.661) (width 0.25) (layer F.Cu) (net 5))
  (via (at 96.875018 52.640251) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (via (at 90.551 61.515002) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 90.551 61.3918) (end 90.551 61.515002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.644557 60.32961) (end 94.644557 57.00572) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.484166 61.490001) (end 94.644557 60.32961) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.649201 61.490001) (end 93.484166 61.490001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.551 61.3918) (end 90.649201 61.490001) (width 0.25) (layer F.Cu) (net 5))
  (via (at 94.361 56.769) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.55232 56.913483) (end 94.505483 56.913483) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.505483 56.913483) (end 94.361 56.769) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.361 56.515) (end 94.361 56.769) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.547999 56.328001) (end 94.361 56.515) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.910001 52.688601) (end 94.547999 55.050603) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.547999 55.050603) (end 94.547999 56.328001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.59772 57.00572) (end 94.361 56.769) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.644557 57.00572) (end 94.59772 57.00572) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.880333 55.605267) (end 97.947067 55.605267) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.187334 53.365) (end 97.947067 55.605267) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.345 53.365) (end 100.187334 53.365) (width 0.25) (layer F.Cu) (net 6))
  (via (at 97.947067 55.605267) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 95.123 58.066) (end 95.123 56.6928) (width 0.25) (layer B.Cu) (net 6))
  (via (at 95.123 55.753) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 95.7326 55.753) (end 95.880333 55.605267) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.123 55.753) (end 95.7326 55.753) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.123 56.6928) (end 95.123 55.753) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.9922 52.9038) (end 91.235 51.661) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.9922 54.683179) (end 89.9922 52.9038) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.681007 56.102999) (end 91.41202 56.102999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.41202 56.102999) (end 89.9922 54.683179) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.235 51.661) (end 91.895 51.661) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.123 55.753) (end 94.031006 55.753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.031006 55.753) (end 93.681007 56.102999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.273 59.566) (end 95.123 59.566) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.345 55.165) (end 100.345 57.418002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.867099 59.450501) (end 96.7516 59.566) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.312501 59.450501) (end 96.867099 59.450501) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.7516 59.566) (end 96.273 59.566) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.345 57.418002) (end 98.312501 59.450501) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.7516 59.566) (end 95.776752 58.591152) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.776752 57.356466) (end 95.776752 57.073624) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.776752 58.591152) (end 95.776752 57.356466) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.395 51.661) (end 94.3076 51.661) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.3076 51.661) (end 95.776752 53.130152) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.776752 53.130152) (end 95.776752 56.369248) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.776752 56.369248) (end 95.776752 57.073624) (width 0.25) (layer F.Cu) (net 7))
  (via (at 96.7516 59.566) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (via (at 85.217 61.341) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (via (at 95.123 61.468) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (via (at 100.33 61.214) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 89.671162 54.857131) (end 88.534469 54.857131) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.534469 54.857131) (end 86.0892 57.3024) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.776752 56.369248) (end 94.812252 56.369248) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.084998 56.193998) (end 93.785998 56.492998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.307029 56.492998) (end 89.671162 54.857131) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.785998 56.492998) (end 91.307029 56.492998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.812252 56.369248) (end 94.637002 56.193998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.0892 57.3024) (end 85.0392 57.3024) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.637002 56.193998) (end 94.084998 56.193998) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.219 62.357) (xy 101.219 53.975) (xy 84.201 53.975) (xy 83.947 62.357)
      )
    )
    (filled_polygon
      (pts
        (xy 96.43938 54.204988) (xy 96.540166 54.448307) (xy 96.686484 54.667288) (xy 96.872712 54.853516) (xy 97.091693 54.999834)
        (xy 97.335012 55.10062) (xy 97.593317 55.152) (xy 97.658855 55.152) (xy 97.60475 55.188152) (xy 97.529952 55.26295)
        (xy 97.471184 55.350902) (xy 97.430704 55.44863) (xy 97.410067 55.552377) (xy 97.410067 55.658157) (xy 97.425487 55.735675)
        (xy 97.109167 55.798595) (xy 96.774854 55.937072) (xy 96.473981 56.138109) (xy 96.218109 56.393981) (xy 96.017072 56.694854)
        (xy 95.878595 57.029167) (xy 95.808 57.384071) (xy 95.808 57.745929) (xy 95.878595 58.100833) (xy 96.017072 58.435146)
        (xy 96.218109 58.736019) (xy 96.473981 58.991891) (xy 96.774854 59.192928) (xy 97.109167 59.331405) (xy 97.464071 59.402)
        (xy 97.825929 59.402) (xy 98.180833 59.331405) (xy 98.515146 59.192928) (xy 98.816019 58.991891) (xy 99.071891 58.736019)
        (xy 99.25637 58.459927) (xy 99.25637 58.865) (xy 99.262877 58.931063) (xy 99.282147 58.994588) (xy 99.313439 59.053133)
        (xy 99.355552 59.104448) (xy 99.406867 59.146561) (xy 99.465412 59.177853) (xy 99.528937 59.197123) (xy 99.595 59.20363)
        (xy 100.803001 59.20363) (xy 100.803001 60.248206) (xy 100.803 60.813303) (xy 100.800966 61.017774) (xy 100.781517 61.216131)
        (xy 100.729262 61.389207) (xy 100.644385 61.548839) (xy 100.530118 61.688944) (xy 100.390815 61.804187) (xy 100.23178 61.890177)
        (xy 100.059072 61.943639) (xy 99.863313 61.964214) (xy 94.66559 61.97182) (xy 90.694745 61.97182) (xy 90.694704 61.971816)
        (xy 90.679341 61.97182) (xy 90.661206 61.97182) (xy 90.661158 61.971825) (xy 88.086179 61.972495) (xy 88.138305 61.846651)
        (xy 88.182 61.626985) (xy 88.182 61.40363) (xy 90.014 61.40363) (xy 90.014 61.44469) (xy 90.034637 61.548437)
        (xy 90.075117 61.646165) (xy 90.133885 61.734117) (xy 90.208683 61.808915) (xy 90.296635 61.867683) (xy 90.394363 61.908163)
        (xy 90.49811 61.9288) (xy 90.504188 61.9288) (xy 90.558633 61.945316) (xy 90.626508 61.952001) (xy 90.62651 61.952001)
        (xy 90.6492 61.954236) (xy 90.67189 61.952001) (xy 93.461476 61.952001) (xy 93.484166 61.954236) (xy 93.506856 61.952001)
        (xy 93.506859 61.952001) (xy 93.574734 61.945316) (xy 93.661821 61.918898) (xy 93.742081 61.875998) (xy 93.81243 61.818265)
        (xy 93.826904 61.800628) (xy 94.955189 60.672344) (xy 94.972821 60.657874) (xy 95.030554 60.587525) (xy 95.073454 60.507265)
        (xy 95.099872 60.420178) (xy 95.106557 60.352303) (xy 95.106557 60.3523) (xy 95.108792 60.32961) (xy 95.106557 60.30692)
        (xy 95.106557 57.572345) (xy 95.12044 57.551568) (xy 95.16092 57.45384) (xy 95.181557 57.350093) (xy 95.181557 57.244313)
        (xy 95.16092 57.140566) (xy 95.12044 57.042838) (xy 95.061672 56.954886) (xy 94.986874 56.880088) (xy 94.898922 56.82132)
        (xy 94.845519 56.7992) (xy 94.873258 56.7992) (xy 94.894035 56.813083) (xy 94.991763 56.853563) (xy 95.09551 56.8742)
        (xy 95.20129 56.8742) (xy 95.305037 56.853563) (xy 95.402765 56.813083) (xy 95.490717 56.754315) (xy 95.565515 56.679517)
        (xy 95.624283 56.591565) (xy 95.664763 56.493837) (xy 95.6854 56.39009) (xy 95.6854 56.28431) (xy 95.664763 56.180563)
        (xy 95.624283 56.082835) (xy 95.565515 55.994883) (xy 95.490717 55.920085) (xy 95.402765 55.861317) (xy 95.305037 55.820837)
        (xy 95.20129 55.8002) (xy 95.09551 55.8002) (xy 94.991763 55.820837) (xy 94.894035 55.861317) (xy 94.873258 55.8752)
        (xy 93.768183 55.8752) (xy 94.134751 55.630267) (xy 94.460267 55.304751) (xy 94.716023 54.921985) (xy 94.892191 54.496678)
        (xy 94.970697 54.102) (xy 96.418894 54.102)
      )
    )
    (filled_polygon
      (pts
        (xy 86.199466 55.504832) (xy 86.213936 55.522464) (xy 86.250386 55.552377) (xy 86.284284 55.580197) (xy 86.309295 55.593565)
        (xy 86.364545 55.623097) (xy 86.451632 55.649515) (xy 86.519507 55.6562) (xy 86.519509 55.6562) (xy 86.542199 55.658435)
        (xy 86.564889 55.6562) (xy 87.431058 55.6562) (xy 87.451835 55.670083) (xy 87.549563 55.710563) (xy 87.65331 55.7312)
        (xy 87.686367 55.7312) (xy 87.04146 56.743501) (xy 87.011452 56.802715) (xy 86.993573 56.866644) (xy 86.988509 56.932834)
        (xy 86.996455 56.99874) (xy 87.017106 57.061829) (xy 87.049668 57.119677) (xy 87.092891 57.170061) (xy 87.145112 57.211045)
        (xy 87.625529 57.517104) (xy 86.486434 58.656201) (xy 86.302393 58.538953) (xy 86.369737 58.456894) (xy 86.428702 58.34658)
        (xy 86.465012 58.226882) (xy 86.477272 58.1024) (xy 86.4742 57.58815) (xy 86.31545 57.4294) (xy 85.1662 57.4294)
        (xy 85.1662 58.57865) (xy 85.32495 58.7374) (xy 85.769515 58.740056) (xy 85.134046 59.737541) (xy 85.104038 59.796755)
        (xy 85.086159 59.860684) (xy 85.081095 59.926874) (xy 85.089041 59.99278) (xy 85.109692 60.055869) (xy 85.142254 60.113717)
        (xy 85.185477 60.164101) (xy 85.237698 60.205085) (xy 85.707501 60.504383) (xy 85.707501 60.6168) (xy 85.705265 60.6395)
        (xy 85.711945 60.707312) (xy 85.714186 60.730068) (xy 85.716987 60.739302) (xy 85.740603 60.817154) (xy 85.783503 60.897415)
        (xy 85.793574 60.909686) (xy 85.841237 60.967764) (xy 85.858869 60.982234) (xy 85.983412 61.106777) (xy 85.951695 61.183349)
        (xy 85.908 61.403015) (xy 85.908 61.626985) (xy 85.951695 61.846651) (xy 86.002247 61.968693) (xy 85.4292 61.951987)
        (xy 85.227569 61.932217) (xy 85.054493 61.879962) (xy 84.894861 61.795085) (xy 84.754756 61.680818) (xy 84.639513 61.541515)
        (xy 84.553523 61.38248) (xy 84.500061 61.209772) (xy 84.4796 61.015092) (xy 84.486834 60.283483) (xy 84.487 60.281794)
        (xy 84.487 60.266658) (xy 84.487149 60.251589) (xy 84.487 60.249906) (xy 84.487 58.738992) (xy 84.75345 58.7374)
        (xy 84.9122 58.57865) (xy 84.9122 57.4294) (xy 84.8922 57.4294) (xy 84.8922 57.1754) (xy 84.9122 57.1754)
        (xy 84.9122 57.1554) (xy 85.1662 57.1554) (xy 85.1662 57.1754) (xy 86.31545 57.1754) (xy 86.4742 57.01665)
        (xy 86.477272 56.5024) (xy 86.465012 56.377918) (xy 86.428702 56.25822) (xy 86.369737 56.147906) (xy 86.290385 56.051215)
        (xy 86.193694 55.971863) (xy 86.08338 55.912898) (xy 85.998152 55.887044) (xy 86.056305 55.746651) (xy 86.1 55.526985)
        (xy 86.1 55.405366)
      )
    )
    (filled_polygon
      (pts
        (xy 90.995671 56.647837) (xy 91.010136 56.665464) (xy 91.027762 56.679929) (xy 91.080484 56.723197) (xy 91.118471 56.743501)
        (xy 91.160745 56.766097) (xy 91.247832 56.792515) (xy 91.315707 56.7992) (xy 91.315709 56.7992) (xy 91.338399 56.801435)
        (xy 91.361089 56.7992) (xy 94.443595 56.7992) (xy 94.390192 56.82132) (xy 94.30224 56.880088) (xy 94.227442 56.954886)
        (xy 94.220149 56.9658) (xy 90.943779 56.9658) (xy 90.926 56.964049) (xy 90.908221 56.9658) (xy 90.855036 56.971038)
        (xy 90.786799 56.991738) (xy 90.723911 57.025352) (xy 90.668789 57.070589) (xy 90.623552 57.125711) (xy 90.589938 57.188599)
        (xy 90.569238 57.256836) (xy 90.562249 57.3278) (xy 90.564 57.345579) (xy 90.564 58.12637) (xy 89.832 58.12637)
        (xy 89.832 57.948236) (xy 89.834235 57.925546) (xy 89.832 57.902853) (xy 89.825315 57.834978) (xy 89.798897 57.747891)
        (xy 89.755997 57.667631) (xy 89.698264 57.597282) (xy 89.680632 57.582812) (xy 89.414682 57.316862) (xy 89.496317 57.262315)
        (xy 89.571115 57.187517) (xy 89.629883 57.099565) (xy 89.670363 57.001837) (xy 89.691 56.89809) (xy 89.691 56.79231)
        (xy 89.67694 56.721626) (xy 89.819528 56.579038) (xy 89.844037 56.574163) (xy 89.941765 56.533683) (xy 90.029717 56.474915)
        (xy 90.104515 56.400117) (xy 90.163283 56.312165) (xy 90.203763 56.214437) (xy 90.2244 56.11069) (xy 90.2244 56.00491)
        (xy 90.203763 55.901163) (xy 90.171778 55.823944)
      )
    )
    (filled_polygon
      (pts
        (xy 89.530201 54.9683) (xy 89.527965 54.991) (xy 89.532552 55.037563) (xy 89.536886 55.081568) (xy 89.542701 55.100738)
        (xy 89.563303 55.168654) (xy 89.606203 55.248915) (xy 89.631773 55.280072) (xy 89.663937 55.319264) (xy 89.681569 55.333734)
        (xy 89.921257 55.573422) (xy 89.844037 55.541437) (xy 89.74029 55.5208) (xy 89.63451 55.5208) (xy 89.530763 55.541437)
        (xy 89.433035 55.581917) (xy 89.345083 55.640685) (xy 89.270285 55.715483) (xy 89.211517 55.803435) (xy 89.171037 55.901163)
        (xy 89.166162 55.925672) (xy 89.0251 56.066734) (xy 89.008716 56.053875) (xy 88.207494 55.54344) (xy 88.14828 55.513432)
        (xy 88.140242 55.511184) (xy 88.182083 55.448565) (xy 88.222563 55.350837) (xy 88.2432 55.24709) (xy 88.2432 55.14131)
        (xy 88.222563 55.037563) (xy 88.205065 54.995319) (xy 88.417288 54.853516) (xy 88.603516 54.667288) (xy 88.749834 54.448307)
        (xy 88.85062 54.204988) (xy 88.871106 54.102) (xy 89.530201 54.102)
      )
    )
    (filled_polygon
      (pts
        (xy 100.472 55.038) (xy 100.492 55.038) (xy 100.492 55.292) (xy 100.472 55.292) (xy 100.472 55.312)
        (xy 100.218 55.312) (xy 100.218 55.292) (xy 100.198 55.292) (xy 100.198 55.038) (xy 100.218 55.038)
        (xy 100.218 55.018) (xy 100.472 55.018)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.473 57.785) (xy 101.473 55.753) (xy 98.425 55.499) (xy 99.441 58.039)
      )
    )
    (filled_polygon
      (pts
        (xy 100.472 55.797024) (xy 100.472 56.44125) (xy 100.63075 56.6) (xy 100.803 56.601029) (xy 100.803 57.740762)
        (xy 99.522513 57.900823) (xy 99.474878 57.781735) (xy 99.482 57.745929) (xy 99.482 57.384071) (xy 99.411405 57.029167)
        (xy 99.382798 56.960104) (xy 99.470416 56.923811) (xy 99.582937 56.848628) (xy 99.678628 56.752937) (xy 99.753811 56.640416)
        (xy 99.769836 56.601729) (xy 100.05925 56.6) (xy 100.218 56.44125) (xy 100.218 55.775857)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.947 57.277) (xy 101.600001 57.277) (xy 101.219 62.357) (xy 83.947 62.357)
      )
    )
    (filled_polygon
      (pts
        (xy 88.88437 59.795934) (xy 88.88437 59.976) (xy 88.890877 60.042063) (xy 88.910147 60.105588) (xy 88.941439 60.164133)
        (xy 88.983552 60.215448) (xy 89.034867 60.257561) (xy 89.093412 60.288853) (xy 89.156937 60.308123) (xy 89.223 60.31463)
        (xy 89.403065 60.31463) (xy 89.889002 60.800567) (xy 89.889001 61.16911) (xy 89.886766 61.191801) (xy 89.889001 61.214491)
        (xy 89.889001 61.214493) (xy 89.895686 61.282368) (xy 89.922104 61.369455) (xy 89.965004 61.449716) (xy 89.969806 61.455567)
        (xy 90.022737 61.520065) (xy 90.030214 61.526201) (xy 90.034637 61.548437) (xy 90.075117 61.646165) (xy 90.133885 61.734117)
        (xy 90.208683 61.808915) (xy 90.296635 61.867683) (xy 90.394363 61.908163) (xy 90.49811 61.9288) (xy 90.60389 61.9288)
        (xy 90.707637 61.908163) (xy 90.805365 61.867683) (xy 90.893317 61.808915) (xy 90.968115 61.734117) (xy 91.026883 61.646165)
        (xy 91.067363 61.548437) (xy 91.088 61.44469) (xy 91.088 61.33891) (xy 91.067363 61.235163) (xy 91.026883 61.137435)
        (xy 91.013 61.116658) (xy 91.013 60.6616) (xy 91.034748 60.6616) (xy 91.218109 60.936019) (xy 91.473981 61.191891)
        (xy 91.774854 61.392928) (xy 92.109167 61.531405) (xy 92.464071 61.602) (xy 92.825929 61.602) (xy 93.180833 61.531405)
        (xy 93.515146 61.392928) (xy 93.816019 61.191891) (xy 94.071891 60.936019) (xy 94.255252 60.6616) (xy 94.303221 60.6616)
        (xy 94.321 60.663351) (xy 94.338779 60.6616) (xy 94.391964 60.656362) (xy 94.460201 60.635662) (xy 94.503215 60.612671)
        (xy 94.83725 60.611) (xy 94.996 60.45225) (xy 94.996 59.693) (xy 95.25 59.693) (xy 95.25 60.45225)
        (xy 95.40875 60.611) (xy 96.023 60.614072) (xy 96.147482 60.601812) (xy 96.26718 60.565502) (xy 96.377494 60.506537)
        (xy 96.474185 60.427185) (xy 96.553537 60.330494) (xy 96.612502 60.22018) (xy 96.648812 60.100482) (xy 96.661072 59.976)
        (xy 96.658 59.85175) (xy 96.49925 59.693) (xy 95.25 59.693) (xy 94.996 59.693) (xy 94.976 59.693)
        (xy 94.976 59.439) (xy 94.996 59.439) (xy 94.996 59.419) (xy 95.25 59.419) (xy 95.25 59.439)
        (xy 96.49925 59.439) (xy 96.658 59.28025) (xy 96.661072 59.156) (xy 96.65695 59.114147) (xy 96.774854 59.192928)
        (xy 97.109167 59.331405) (xy 97.464071 59.402) (xy 97.825929 59.402) (xy 98.180833 59.331405) (xy 98.515146 59.192928)
        (xy 98.816019 58.991891) (xy 99.071891 58.736019) (xy 99.272928 58.435146) (xy 99.411405 58.100833) (xy 99.482 57.745929)
        (xy 99.482 57.404) (xy 100.803 57.404) (xy 100.803001 60.248206) (xy 100.803 60.813303) (xy 100.800966 61.017774)
        (xy 100.781517 61.216131) (xy 100.729262 61.389207) (xy 100.644385 61.548839) (xy 100.530118 61.688944) (xy 100.390815 61.804187)
        (xy 100.23178 61.890177) (xy 100.059072 61.943639) (xy 99.863313 61.964214) (xy 94.66559 61.97182) (xy 90.694745 61.97182)
        (xy 90.694704 61.971816) (xy 90.679341 61.97182) (xy 90.661206 61.97182) (xy 90.661158 61.971825) (xy 88.086179 61.972495)
        (xy 88.138305 61.846651) (xy 88.182 61.626985) (xy 88.182 61.403015) (xy 88.138305 61.183349) (xy 88.052596 60.976429)
        (xy 87.928165 60.790205) (xy 87.769795 60.631835) (xy 87.583571 60.507404) (xy 87.376651 60.421695) (xy 87.156985 60.378)
        (xy 86.933015 60.378) (xy 86.713349 60.421695) (xy 86.657 60.445036) (xy 86.657 60.404101) (xy 87.230454 59.503959)
        (xy 87.260462 59.444745) (xy 87.278341 59.380816) (xy 87.283405 59.314626) (xy 87.275459 59.24872) (xy 87.254808 59.185631)
        (xy 87.222246 59.127783) (xy 87.179023 59.077399) (xy 87.126802 59.036415) (xy 86.32558 58.52598) (xy 86.316723 58.521492)
        (xy 86.369737 58.456894) (xy 86.428702 58.34658) (xy 86.465012 58.226882) (xy 86.477272 58.1024) (xy 86.4742 57.58815)
        (xy 86.315452 57.429402) (xy 86.4742 57.429402) (xy 86.4742 57.404) (xy 86.492437 57.404)
      )
    )
    (filled_polygon
      (pts
        (xy 85.1862 57.4294) (xy 85.1662 57.4294) (xy 85.1662 58.57865) (xy 85.32495 58.7374) (xy 85.787619 58.740164)
        (xy 85.159546 59.726041) (xy 85.129538 59.785255) (xy 85.111659 59.849184) (xy 85.106595 59.915374) (xy 85.114541 59.98128)
        (xy 85.135192 60.044369) (xy 85.167754 60.102217) (xy 85.210977 60.152601) (xy 85.263198 60.193585) (xy 85.733001 60.492883)
        (xy 85.733001 60.6423) (xy 85.730765 60.665) (xy 85.737696 60.73536) (xy 85.739686 60.755568) (xy 85.743256 60.767335)
        (xy 85.766103 60.842654) (xy 85.809003 60.922915) (xy 85.828368 60.946511) (xy 85.866737 60.993264) (xy 85.884368 61.007734)
        (xy 85.983412 61.106777) (xy 85.951695 61.183349) (xy 85.908 61.403015) (xy 85.908 61.626985) (xy 85.951695 61.846651)
        (xy 86.002247 61.968693) (xy 85.4292 61.951987) (xy 85.227569 61.932217) (xy 85.054493 61.879962) (xy 84.894861 61.795085)
        (xy 84.754756 61.680818) (xy 84.639513 61.541515) (xy 84.553523 61.38248) (xy 84.500061 61.209772) (xy 84.4796 61.015092)
        (xy 84.486834 60.283483) (xy 84.487 60.281794) (xy 84.487 60.266658) (xy 84.487149 60.251589) (xy 84.487 60.249906)
        (xy 84.487 58.738992) (xy 84.75345 58.7374) (xy 84.9122 58.57865) (xy 84.9122 57.4294) (xy 84.8922 57.4294)
        (xy 84.8922 57.404) (xy 85.1862 57.404)
      )
    )
  )
)
