(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 151)
    (zones 0)
    (modules 21)
    (nets 8)
  )

  (page A4)
  (title_block
    (title Cherry-Mx-Bitboard-Re-19.05mm)
    (date 2018-09-15)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 80.645 139.065)
    (grid_origin 80.645 43.815)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 Col1)
  (net 3 Row1)
  (net 4 VCC)
  (net 5 Dout)
  (net 6 Din)
  (net 7 GND)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Col1)
    (add_net Din)
    (add_net Dout)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net Row1)
    (add_net VCC)
  )

  (module customs:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm_FLIP (layer B.Cu) (tedit 5EB086D0) (tstamp 5EB126D8)
    (at 92.6336 58.7894 270)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5EB32545)
    (attr smd)
    (fp_text reference D5 (at 0 3.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SK6812 (at 0 -4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 Din))
    (pad 4 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 Dout))
    (pad 3 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module customs:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm_FLIP (layer F.Cu) (tedit 5EB086BD) (tstamp 5EB11556)
    (at 92.6336 49.1098 90)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5EB36B3B)
    (attr smd)
    (fp_text reference D6 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 Din))
    (pad 4 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 Dout))
    (pad 3 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:CherryMx_Socket (layer F.Cu) (tedit 5EAD9E3D) (tstamp 5EB02BDF)
    (at 92.645 53.815)
    (path /5B598EC8)
    (fp_text reference SW1 (at 0 3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value SW_Push (at 0 -2.54) (layer Cmts.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 0 0) (end 0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end -0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.36 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 6.09 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 Row1))
    (pad "" np_thru_hole circle (at -5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module keyswitches:Kailh_socket_PG1350 (layer B.Cu) (tedit 5EAD9D59) (tstamp 5EB0F1C3)
    (at 92.645 53.815 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /5EAC5567)
    (attr smd)
    (fp_text reference SW2 (at -5 2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push-Switch (at 0 -8.255 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 -7.25) (end 2 -7.25) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 -4.75) (end 4.5 -7.25) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -4.75) (end 4.5 -4.75) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 -2.5) (end -7 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 -5) (end -9.5 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7 -5) (end -9.5 -5) (layer F.Fab) (width 0.12))
    (fp_line (start -7 -1.5) (end -7 -6.2) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -4.25) (end 2 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -7 -1.5) (layer F.Fab) (width 0.15))
    (fp_arc (start -1 -2.2) (end -2.5 -2.2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -8.2) (end -2 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -6.7) (end -2 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -6.2) (end -2.5 -6.2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -4.2) (end 1.5 -3.7) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -3.7) (end -1 -3.7) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -7.7) (end 1.5 -8.2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -8.2) (end -1.5 -8.2) (layer F.Fab) (width 0.15))
    (fp_arc (start -2.5 -6.7) (end -2 -6.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -3 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at -1 -9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 3.1) (end -2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 6.3) (end -2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 3.1) (end 2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 3.1) (end 2.6 3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 -5.95 180) (size 2.6 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at -5 -3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 -3.75 180) (size 2.6 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 Row1))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5EB0365E) (tstamp 5EB0DC77)
    (at 85.095 61.365 57.5)
    (path /5B954373)
    (fp_text reference D1 (at 4.07 0.06 57.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 3.91 -1.76 57.5) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 2.48 1.12) (end 2.48 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 1.12) (end 2.54 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 7.62 0 57.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 57.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5A4B862C) (tstamp 5EB0DB69)
    (at 87.148707 58.11798 57.5)
    (path /5E1FCD4B)
    (fp_text reference D2 (at 0 -1.524 57.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 0 1 57.5) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.8 0.1) (end -0.8 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 0.5) (end 1 0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.775 0 57.5) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 Col1))
    (pad 2 smd rect (at 1.775 0 57.5) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB0809C) (tstamp 5EB0FD60)
    (at 86.868 61.341)
    (path /5BD12023)
    (fp_text reference Col113 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:1N4148W (layer F.Cu) (tedit 5A4B862C) (tstamp 5EB0D946)
    (at 87.123207 58.12948 57.5)
    (path /5EB08F87)
    (fp_text reference D3 (at 0 1.524001 57.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 -1 57.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.5) (end 1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.1) (end -0.8 0.1) (layer F.SilkS) (width 0.5))
    (pad 2 smd rect (at 1.775 0 57.5) (size 1.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.775 0 57.5) (size 1.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08062) (tstamp 5EB0FEC4)
    (at 84.963 53.975)
    (path /5EB69C64)
    (fp_text reference Vcc2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB036FE) (tstamp 5EB0FE49)
    (at 104.595 46.115)
    (path /5BCDE64E)
    (fp_text reference Row114 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu F.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB0372C) (tstamp 5EB0FE3C)
    (at 108.295 46.065)
    (path /5B8A9836)
    (fp_text reference Row112 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu F.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08083) (tstamp 5EB0FE2F)
    (at 100.203 54.864)
    (path /5EB66F22)
    (fp_text reference GND2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08098) (tstamp 5EB0FD5B)
    (at 87.376 46.228)
    (path /5BCE08C8)
    (fp_text reference Col112 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08067) (tstamp 5EB0EB39)
    (at 84.963 56.007)
    (path /5EB42BEB)
    (fp_text reference Dout1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Dout))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB0807A) (tstamp 5EB0E570)
    (at 100.203 51.054)
    (path /5EB45E0D)
    (fp_text reference Vcc1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB0806C) (tstamp 5EB0DD5D)
    (at 84.963 58.166)
    (path /5EB43F3B)
    (fp_text reference GND1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Footprints:Wirepad (layer F.Cu) (tedit 5EB08080) (tstamp 5EB0CB7A)
    (at 100.203 52.959)
    (path /5EB414D3)
    (fp_text reference Din1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Din))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5EB03747) (tstamp 5E14BCA5)
    (at 76.295 46.015 180)
    (path /5B8A669A)
    (fp_text reference Col111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1) (zone_connect 0))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5EB0370E) (tstamp 5E14C137)
    (at 72.845 46.065)
    (path /5BD1233F)
    (fp_text reference Col114 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5EB03750) (tstamp 5B9EDCE1)
    (at 99.949 46.228)
    (path /5B8A59A9)
    (fp_text reference Row111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5EB0373B) (tstamp 5B9EDCC9)
    (at 85.217 46.482)
    (path /5BCDE34F)
    (fp_text reference Row113 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 -0.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Row1))
  )

  (gr_text C (at 88.5698 61.4934) (layer B.SilkS) (tstamp 5EB0F55C)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text C (at 89.0016 46.101) (layer B.SilkS) (tstamp 5EB0F55C)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text R (at 100.5332 47.8282) (layer B.SilkS) (tstamp 5EB0F771)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text R (at 84.9122 48.006) (layer B.SilkS) (tstamp 5EB0F555)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text C (at 84.709 59.8678) (layer F.SilkS) (tstamp 5EB0F545)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C (at 88.9 46.101) (layer F.SilkS) (tstamp 5EB0F540)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text R (at 100.457 47.8282) (layer F.SilkS) (tstamp 5EB0F540)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text R (at 84.8868 48.006) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 94.234 50.7) (end 94.234 47.525) (layer Edge.Cuts) (width 0.1) (tstamp 5EB06FC8))
  (gr_line (start 84.1375 61.0235) (end 84.145 60.315) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05D36))
  (gr_line (start 91.059 47.525) (end 91.059 50.7) (layer Edge.Cuts) (width 0.1) (tstamp 5EB06FC7))
  (gr_line (start 94.234 47.525) (end 91.059 47.525) (layer Edge.Cuts) (width 0.1) (tstamp 5EB06FC6))
  (gr_line (start 91.059 50.7) (end 94.234 50.7) (layer Edge.Cuts) (width 0.1) (tstamp 5EB06FC5))
  (gr_line (start 94.211 57.227) (end 91.036 57.227) (layer Edge.Cuts) (width 0.1) (tstamp 5EB06FE6))
  (gr_line (start 94.211 60.402) (end 94.211 57.227) (layer Edge.Cuts) (width 0.1) (tstamp 5EB06FE0))
  (gr_line (start 91.036 60.402) (end 94.211 60.402) (layer Edge.Cuts) (width 0.1) (tstamp 5EB06FE9))
  (gr_line (start 91.036 57.227) (end 91.036 60.402) (layer Edge.Cuts) (width 0.1) (tstamp 5EB06FE3))
  (gr_line (start 101.1174 46.609) (end 101.145 47.314999) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05DBB))
  (gr_line (start 99.145001 45.314999) (end 99.8474 45.339) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05DBA))
  (gr_arc (start 99.8474 46.609) (end 101.1174 46.609) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05DA8))
  (gr_line (start 99.8728 62.3062) (end 99.145001 62.315) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05D59))
  (gr_line (start 101.145001 60.315001) (end 101.1428 61.0362) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05D58))
  (gr_arc (start 99.8728 61.0362) (end 99.8728 62.3062) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05A4E))
  (gr_line (start 86.144999 62.315) (end 85.4075 62.2935) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05D35))
  (gr_arc (start 85.4075 61.0235) (end 84.1375 61.0235) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05A4E))
  (gr_line (start 84.145 46.584999) (end 84.145 47.315) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05A49))
  (gr_line (start 86.145 45.315001) (end 85.415 45.314999) (layer Edge.Cuts) (width 0.1) (tstamp 5EB05A48))
  (gr_arc (start 85.415 46.584999) (end 85.415 45.314999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Rev 2.0\n" (at 97.9424 61.087) (layer B.SilkS) (tstamp 5EADD124)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 91.87 63.115001) (end 93.67 63.114999) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CDB9))
  (gr_line (start 101.945001 53.065) (end 101.945 54.815) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CDB8))
  (gr_text HIDTech (at 97.8154 61.1632) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 101.545 54.815) (end 101.945 54.815) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101.545 53.065) (end 101.144999 53.065) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.67 62.315001) (end 99.145001 62.315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.145 54.815) (end 101.145001 60.315001) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.869999 62.715) (end 91.87 63.115001) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 93.67 62.715) (end 93.67 62.315001) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.145 45.315001) (end 99.145001 45.314999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.144999 62.315) (end 91.869998 62.314999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.145 47.315) (end 84.145 60.315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.145 47.314999) (end 101.144999 53.065) (layer Edge.Cuts) (width 0.1))

  (segment (start 84.963 51.647) (end 85.31 51.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 85.471 51.139) (end 85.31 51.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 84.995 51.565) (end 85.285 51.275) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 89.37 55.119134) (end 89.189223 54.938357) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 89.189223 54.938357) (end 89.189223 55.534151) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 86.020001 54.538547) (end 87.758384 56.27693) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.758384 56.27693) (end 88.102414 56.62096) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.020001 52.010001) (end 86.020001 54.538547) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.285 51.275) (end 86.020001 52.010001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.37 59.765) (end 88.213 59.765) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.102414 56.025166) (end 89.189223 54.938357) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.102414 56.62096) (end 88.102414 56.025166) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.189223 55.520151) (end 88.076914 56.63246) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.189223 54.938357) (end 89.189223 55.520151) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.37 57.925546) (end 88.076914 56.63246) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.37 59.765) (end 89.37 57.925546) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.195 60.715) (end 86.945 61.465) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.195 59.615) (end 86.195 60.715) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.845 61.365) (end 86.945 61.465) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.095 61.365) (end 86.845 61.365) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.1695 60.6895) (end 86.945 61.465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.1695 59.6265) (end 86.1695 60.6895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.868 55.372) (end 86.868 58.928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.069099 54.573099) (end 86.868 55.372) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.376 47.35937) (end 86.995 47.74037) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.995 52.197) (end 86.069099 53.122901) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.376 46.228) (end 87.376 47.35937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.868 58.928) (end 86.1695 59.6265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.995 47.74037) (end 86.995 52.197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.069099 53.122901) (end 86.069099 54.573099) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.755 46.215) (end 100.245 46.215) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.491 57.565) (end 100.869991 57.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.045 46.165) (end 85.045 46.437) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 48.189) (end 98.735 48.735) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.441 46.228) (end 99.949 46.228) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 48.735) (end 98.735 46.934) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 46.934) (end 99.441 46.228) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.735 48.57) (end 98.735 48.735) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.885 45.72) (end 98.735 48.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.217 46.609) (end 86.233 47.625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.217 46.282) (end 85.217 46.609) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.233 47.625) (end 88.138 47.625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.138 47.625) (end 90.043 45.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.043 45.72) (end 95.885 45.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.609 50.235) (end 96.393 52.451) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.393 52.451) (end 96.393 54.737) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.393 54.737) (end 97.155 55.499) (width 0.25) (layer B.Cu) (net 3))
  (via (at 99.187 56.261) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.155 55.499) (end 98.425 55.499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.425 55.499) (end 99.187 56.261) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.187 56.261) (end 100.491 57.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.609 48.861) (end 98.735 48.735) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.609 50.235) (end 98.609 48.861) (width 0.25) (layer B.Cu) (net 3))
  (via (at 95.25 54.61) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 94.2336 51.5598) (end 94.2336 51.8098) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.9836 56.3394) (end 94.2336 56.3394) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.25 56.073) (end 94.9836 56.3394) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.25 54.61) (end 95.25 56.073) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.963 53.975) (end 86.443 55.455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.443 55.455) (end 86.443 57.404) (width 0.25) (layer F.Cu) (net 4))
  (via (at 92.964 56.388) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 91.059 56.388) (end 92.964 56.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.185 56.388) (end 94.2336 56.3394) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.964 56.388) (end 94.185 56.388) (width 0.25) (layer B.Cu) (net 4))
  (via (at 86.443 57.404) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 86.443 57.404) (end 88.094 59.055) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 88.094 59.055) (end 90.043 59.055) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.043 59.055) (end 90.17 59.055) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.17 59.055) (end 90.297 59.055) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.297 59.055) (end 90.424 59.055) (width 0.25) (layer B.Cu) (net 4))
  (via (at 90.678 57.658) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 90.424 59.055) (end 90.678 58.801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.678 58.801) (end 90.678 57.658) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.678 56.769) (end 91.059 56.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.678 57.658) (end 90.678 56.769) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.9836 51.5598) (end 94.2336 51.5598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.25 51.8262) (end 94.9836 51.5598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.25 54.61) (end 95.25 51.8262) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.07163 51.054) (end 100.203 51.054) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.027629 51.009999) (end 99.07163 51.054) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.426999 51.009999) (end 99.027629 51.009999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.205999 51.639001) (end 95.205999 51.230999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.205999 51.230999) (end 95.426999 51.009999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.25 51.683002) (end 95.205999 51.639001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.25 51.8262) (end 95.25 51.683002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.963 56.160998) (end 84.963 55.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.297 55.3528) (end 90.297 53.594) (width 0.25) (layer B.Cu) (net 5))
  (via (at 90.297 53.594) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 91.0336 56.3394) (end 91.0336 56.0894) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 91.0336 56.0894) (end 90.297 55.3528) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.297 52.2964) (end 91.0336 51.5598) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.297 53.594) (end 90.297 52.2964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.2836 56.3394) (end 91.0336 56.3394) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.916 56.707) (end 90.2836 56.3394) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.916 57.404) (end 89.916 56.707) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.963 55.88) (end 85.762999 56.679999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.762999 56.679999) (end 86.496829 56.679999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.496829 56.679999) (end 87.47483 57.658) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.47483 57.658) (end 89.662 57.658) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.662 57.658) (end 89.916 57.404) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.314 52.07) (end 100.203 52.959) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.663 52.07) (end 99.314 52.07) (width 0.25) (layer F.Cu) (net 6))
  (via (at 95.457479 56.468479) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 95.457479 60.765521) (end 95.457479 56.468479) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.2336 61.2394) (end 94.9836 61.2394) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.9836 61.2394) (end 95.457479 60.765521) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.457479 56.468479) (end 95.457479 56.185637) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.457479 56.185637) (end 96.139 55.372) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.2336 46.6598) (end 95.8088 46.6598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.663 52.07) (end 96.139 53.594) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.8088 46.6598) (end 97.028 47.879) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.028 49.657) (end 97.028 50.038) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.028 47.879) (end 97.028 49.657) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.139 54.229) (end 96.139 54.483) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.139 53.594) (end 96.139 54.483) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.139 54.483) (end 96.139 55.372) (width 0.25) (layer F.Cu) (net 6))
  (via (at 95.631 51.435) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.139 50.927) (end 95.631 51.435) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.631 53.086) (end 96.139 53.594) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.631 51.435) (end 95.631 53.086) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.028 50.038) (end 96.984 50.038) (width 0.25) (layer F.Cu) (net 6))
  (via (at 96.603 50.419) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.984 50.038) (end 96.603 50.419) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.139 50.883) (end 96.139 50.927) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.603 50.419) (end 96.139 50.883) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.217 57.912) (end 84.963 58.166) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.217 58.42) (end 84.963 58.166) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.963 58.166) (end 86.614 58.166) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.6874 61.2394) (end 91.0336 61.2394) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86.614 58.166) (end 89.6874 61.2394) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.203 54.864) (end 99.949 55.118) (width 0.25) (layer B.Cu) (net 7))
  (via (at 98.107216 55.057544) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.949 55.118) (end 97.917 55.118) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.107216 55.057544) (end 97.469456 55.057544) (width 0.25) (layer F.Cu) (net 7))
  (via (at 91.948 61.722) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 93.279922 61.722) (end 91.948 61.722) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.377 57.15) (end 95.377 59.624922) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.377 59.624922) (end 93.279922 61.722) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.5162 61.722) (end 91.0336 61.2394) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 91.948 61.722) (end 91.5162 61.722) (width 0.25) (layer B.Cu) (net 7))
  (via (at 93.091 46.228) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 91.0336 46.6598) (end 92.6592 46.6598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.6592 46.6598) (end 93.091 46.228) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.028 51.181) (end 96.012 52.197) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.012 52.197) (end 96.012 56.515) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.028 47.879) (end 97.028 51.181) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.012 56.515) (end 95.377 57.15) (width 0.25) (layer F.Cu) (net 7))
  (via (at 96.012 56.515) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 97.469456 55.057544) (end 96.012 56.515) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.091 46.228) (end 95.377 46.228) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 95.377 46.228) (end 97.028 47.879) (width 0.25) (layer B.Cu) (net 7))

)
