G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-05-06T14:38:42+02:00*
G04 #@! TF.ProjectId,Cherry-Mx-Bitboard-Re-19.05mm,43686572-7279-42d4-9d78-2d426974626f,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-05-06 14:38:42*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
%ADD11R,1.000000X1.500000*%
%ADD12C,0.100000*%
G04 APERTURE END LIST*
D10*
X85285000Y-51275000D03*
X98735000Y-48735000D03*
D11*
X91033600Y-61239400D03*
X94233600Y-61239400D03*
X91033600Y-56339400D03*
X94233600Y-56339400D03*
D12*
G36*
X86246366Y-60418422D02*
G01*
X85445144Y-59907987D01*
X86143634Y-58811578D01*
X86944856Y-59322013D01*
X86246366Y-60418422D01*
G37*
G36*
X88153780Y-57424382D02*
G01*
X87352558Y-56913947D01*
X88051048Y-55817538D01*
X88852270Y-56327973D01*
X88153780Y-57424382D01*
G37*
M02*
