G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-05-06T13:52:35+02:00*
G04 #@! TF.ProjectId,Cherry-Mx-Bitboard-Re-19.05mm,43686572-7279-42d4-9d78-2d426974626f,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-05-06 13:52:35*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.600000X2.600000*%
%ADD11R,1.600000X2.600000*%
%ADD12R,1.000000X1.500000*%
%ADD13C,0.100000*%
G04 APERTURE END LIST*
D10*
X89370000Y-59765000D03*
D11*
X100395000Y-57565000D03*
D12*
X91033600Y-46659800D03*
X94233600Y-46659800D03*
X91033600Y-51559800D03*
X94233600Y-51559800D03*
D13*
G36*
X88128280Y-57435882D02*
G01*
X87327058Y-56925447D01*
X88025548Y-55829038D01*
X88826770Y-56339473D01*
X88128280Y-57435882D01*
G37*
G36*
X86220866Y-60429922D02*
G01*
X85419644Y-59919487D01*
X86118134Y-58823078D01*
X86919356Y-59333513D01*
X86220866Y-60429922D01*
G37*
M02*
